<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTK - Blacklisted</title>
    <style>
        body {
            background-color: #FF5555; /* Red */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>You have been blacklisted from CTK, meaning you can't access the main website.</h1>
    <h2>This punishment is permanent.</h2>
    <h3>Think twice before taking actions that lead to consequences!</h3>
</body>
</html>
